# thriftpool

./: .gitignore  README  build.xml  pom.xml
src/main/java/com/phatduckk/thriftpool/: ClientDoesNotExistException.java  HostPort.java  ThriftClientException.java  ThriftClientOptions.java  ThriftClientPool.java  WrappedClient.java
src/main/java/com/phatduckk/thriftpool/testhelper/testthrift/: Address.java  HelperService.java  TestService.java  TestServiceHandler.java  User.java
src/main/java/com/phatduckk/thriftpool/thriftpool/: ClientDoesNotExistException.java  HostPort.java  ThriftClientException.java  ThriftClientPool.java  WrappedClient.java
src/main/java/com/phatduckk/thriftpool/thriftpool/testhelper/testthrift/: Address.java  HelperService.java  TestService.java  TestServiceHandler.java  User.java
src/test/java/com/phatduckk/thriftpool/: ThriftClientPoolTest.java
src/test/java/com/phatduckk/thriftpool/thriftpool/: ThriftClientPoolTest.java
src/test/resources/: test.thrift
